
## Load packages ####
library(limma)
library(Seurat)
library(dplyr)
library(magrittr)
library(celldex)
library(SingleR)
library(tidyverse)
library(stringr)
library(harmony)
library(ggplot2)
library(ggpubr)
library(AUCell) 
library(clusterProfiler)
library(ggsignif)

## Treg scoring ####
DNT <- readRDS("path/DNT_cells_selected_samplegroup_clusters.rds")
## Assign values ####
scRNA <- DNT
gene_list <- read.table("path/Treg.txt", header = T)
table(scRNA@meta.data$leiden_renamed)
Idents(scRNA) <- "leiden_renamed"
genes_vector <- as.character(gene_list$gene)
DefaultAssay(scRNA) <- "RNA"
scRNA <- AddModuleScore(scRNA,
                        features = gene_list, 
                        ctrl = 100, 
                        name = "AddModuleScore")
meta = scRNA@meta.data
colnames(scRNA@meta.data)[17] <- 'Treg_Score' 

table(scRNA@meta.data$leiden_renamed)
table(scRNA@meta.data$celltype)
# Extract required data
data <- FetchData(scRNA, vars = c("leiden_renamed", "Treg_Score"))

## Create violin plot and add boxplot
p <- ggplot(data, aes(x = leiden_renamed, y = Treg_Score, fill = leiden_renamed)) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.1, fill = "white", outlier.shape = NA, color = "black") +
  labs(title = "Treg_Score") +
  xlab("leiden_renamed") +
  ylab("Treg_Score") +
  scale_fill_manual(values = c("c0_DNT_CD69" = "#E5D2DD", "c1_DNT_GZMK" = "#53A85F", "c2_DNT_IL7R" = "#F1BB72", "c3_DNT_APOE" = "#F3B1A0", "c4_DNT_FOXP3" = "#D6E7A3", "c5_DNT_SELL" = "#57C3F3", "c6_DNT_EEF1A1" = "#476D87", "c7_DNT_GNLY" = "#E95C59")) +
  theme_minimal() +
  theme(panel.border = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.ticks = element_line(color = "black"),  
        axis.line = element_line(color = "black"),  
        strip.background = element_rect(fill = "white", colour = "white"),
        strip.text = element_text(colour = "black"),
        axis.text.x = element_text(size = 8, angle = 45, hjust = 1))  
# Plot
print(p)
ggsave(filename = "Treg_Score.pdf", plot = p, width = 6, height = 4, dpi = 300)
dev.off()


## TEFF scoring ####
rm(list=ls())
DNT <- readRDS("path/DNT_cells_selected_samplegroup_clusters.rds")
## Assign values ####
scRNA <- DNT
## TEFF scoring
gene_list <- read.table("path/TEFF.txt", header = T)
table(scRNA@meta.data$leiden_renamed)
Idents(scRNA) <- "leiden_renamed"
genes_vector <- as.character(gene_list$gene)
DefaultAssay(scRNA) <- "RNA"
scRNA <- AddModuleScore(scRNA,
                        features = gene_list, 
                        ctrl = 100, 
                        name = "AddModuleScore")
## Modify metadata ####
meta = scRNA@meta.data
colnames(scRNA@meta.data)[17] <- 'TEFF_Score' 
table(scRNA@meta.data$leiden_renamed)
table(scRNA@meta.data$celltype)
# Extract required data
data <- FetchData(scRNA, vars = c("leiden_renamed", "TEFF_Score"))

## Create violin plot and add boxplot
p <- ggplot(data, aes(x = leiden_renamed, y = TEFF_Score, fill = leiden_renamed)) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.1, fill = "white", outlier.shape = NA, color = "black") +
  labs(title = "TEFF_Score") +
  xlab("leiden_renamed") +
  ylab("TEFF_Score") +
  scale_fill_manual(values = c("c0_DNT_CD69" = "#E5D2DD", "c1_DNT_GZMK" = "#53A85F", "c2_DNT_IL7R" = "#F1BB72", "c3_DNT_APOE" = "#F3B1A0", "c4_DNT_FOXP3" = "#D6E7A3", "c5_DNT_SELL" = "#57C3F3", "c6_DNT_EEF1A1" = "#476D87", "c7_DNT_GNLY" = "#E95C59")) +
  theme_minimal() +
  theme(panel.border = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.ticks = element_line(color = "black"),  
        axis.line = element_line(color = "black"),  
        strip.background = element_rect(fill = "white", colour = "white"),
        strip.text = element_text(colour = "black"),
        axis.text.x = element_text(size = 8, angle = 45, hjust = 1))  
# Plot
print(p)
ggsave(filename = "TEFF_Score.pdf", plot = p, width = 6, height = 4, dpi = 300)
dev.off()


## TEX scoring ####
rm(list=ls())
DNT <- readRDS("path/DNT1_cells_selected_samplegroup_clusters.rds")
## Assign values ####
scRNA <- DNT
gene_list <- read.table("path/TEX.txt", header = T)
table(scRNA@meta.data$leiden_renamed)
Idents(scRNA) <- "leiden_renamed"
genes_vector <- as.character(gene_list$gene)
DefaultAssay(scRNA) <- "RNA"
scRNA <- AddModuleScore(scRNA,
                        features = gene_list, 
                        ctrl = 100, 
                        name = "AddModuleScore")
## Modify metadata ####
meta = scRNA@meta.data
colnames(scRNA@meta.data)[17] <- 'TEX_Score' 
table(scRNA@meta.data$leiden_renamed)
table(scRNA@meta.data$celltype)
# Extract required data
data <- FetchData(scRNA, vars = c("leiden_renamed", "TEX_Score"))

## Create violin plot and add boxplot
p <- ggplot(data, aes(x = leiden_renamed, y = TEX_Score, fill = leiden_renamed)) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.1, fill = "white", outlier.shape = NA, color = "black") +
  labs(title = "TEX_Score") +
  xlab("leiden_renamed") +
  ylab("TEX_Score") +
  scale_fill_manual(values = c("c0_DNT_CD69" = "#E5D2DD", "c1_DNT_GZMK" = "#53A85F", "c2_DNT_IL7R" = "#F1BB72", "c3_DNT_APOE" = "#F3B1A0", "c4_DNT_FOXP3" = "#D6E7A3", "c5_DNT_SELL" = "#57C3F3", "c6_DNT_EEF1A1" = "#476D87", "c7_DNT_GNLY" = "#E95C59")) +
  theme_minimal() +
  theme(panel.border = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.ticks = element_line(color = "black"),  
        axis.line = element_line(color = "black"),  
        strip.background = element_rect(fill = "white", colour = "white"),
        strip.text = element_text(colour = "black"),
        axis.text.x = element_text(size = 6, angle = 45, hjust = 1))  
# Plot
print(p)
ggsave(filename = "TEX_Score.pdf", plot = p, width = 6, height = 4, dpi = 300)
dev.off()
